<?xml version="1.0" encoding="UTF-8"?>

<?import org.kairos.components.*?>
<?import com.jfoenix.controls.*?>
<?import application.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneParent" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/controls.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowd.CV.AcceuilController">
   <children>
      <MaterialButton layoutX="239.0" layoutY="139.0" text="bakacha" />
   </children>
</AnchorPane>
