<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crowd.esprit.view.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ProjetAction" text="Projet" />
                  <MenuItem mnemonicParsing="false" onAction="#ProblemeAction" text="Problème" />
                  <MenuItem mnemonicParsing="false" onAction="#SolutionAction" text="Solution" />
                  <MenuItem mnemonicParsing="false" onAction="#evenementAction" text="événement" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editer">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="Visiter notre site web" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
